# Set root logger level to error
log4j.rootLogger=error, console

###### Console appender definition #######

# All outputs currently set to be a ConsoleAppender.
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout

# use log4j NDC to replace %x with tenant domain / username
log4j.appender.console.layout.ConversionPattern=%d{ABSOLUTE} %x %-5p [%c{1}] %m%n
#log4j.appender.console.layout.ConversionPattern=%d{ABSOLUTE} - {yy/MM/dd HH:mm:ss} %p %c{2}: %m%n

###### Log level overrides #######

# Commented-in loggers will be exposed as JMX MBeans (refer to org.alfresco.repo.admin.Log4JHierarchyInit)
# Hence, generally useful loggers should be listed with at least ERROR level to allow simple runtime
# control of the level via a suitable JMX Console. Also, any other loggers can be added transiently via
# Log4j addLoggerMBean as long as the logger exists and has been loaded.

# Hibernate
log4j.logger.org.hibernate=error
log4j.logger.org.hibernate.util.JDBCExceptionReporter=fatal
log4j.logger.org.hibernate.event.def.AbstractFlushingEventListener=fatal
log4j.logger.org.hibernate.type=warn
log4j.logger.org.hibernate.cfg.SettingsFactory=warn

# Gaia Framework
log4j.logger.net.sf.gaia=info
log4j.logger.net.sf.gaia.engine=info
log4j.logger.net.sf.gaia.util=info
log4j.logger.net.sf.gaia.framework.dynamic=info