# gaia-framework

./: LICENSE  README.md  README.md~  pom.xml
gaia-core/: pom.xml
gaia-core/src/main/java/net/sf/gaia/engine/: BeanFactory.java  EntityFactory.java  HibernateEngine.java
gaia-core/src/main/java/net/sf/gaia/persistence/: DatabaseSettings.java
gaia-core/src/main/java/net/sf/gaia/persistence/schema/: MySQLSafeNamingStrategy.java  PostgreSQLSafeNamingStrategy.java  SafeNamingStrategy.java
gaia-core/src/main/java/net/sf/gaia/reflect/: EntityWrapper.java
gaia-core/src/test/java/net/sf/gaia/engine/: EntityFactoryTest.java  EntityWrapperTest.java  HibernateEngineTest.java
gaia-default-top/: pom.xml
gaia-default-top/gaia-default-entity/: pom.xml
gaia-default-top/gaia-default-entity/src/main/java/net/sf/gaia/entity/: SysGroup.java  SysRole.java  SysSecurityEntry.java  SysSet.java  SysUser.java
gaia-default-top/gaia-default-intranet-entity/: pom.xml
gaia-default-top/gaia-default-intranet-entity/src/main/java/net/sf/gaia/entity/: SysActivityProject.java  SysCompanyOffice.java  SysCustomer.java  SysEmployee.java  SysEmployeePosition.java  SysEntrysProject.java  SysGraduationCollege.java  SysProject.java  SysProjectOffer.java  SysProjectWork.java  SysTimesheet.java
gaia-docs/: Gaia API.mm  db-modelo1.mwb  gaia-eclipse-code-formatter.xml  manual desenvolvimento.odt
gaia-entity/: pom.xml
gaia-entity/src/main/java/net/sf/gaia/entity/: SysEntity.java  SysObject.java
gaia-entity/src/test/java/net/sf/gaia/entity/: SysObjectTest.java
gaia-framework-top/: pom.xml
gaia-framework-top/gaia-dynamic-table/: pom.xml
gaia-framework-top/gaia-dynamic-table/src/main/java/net/sf/gaia/framework/dynamic/: DynamicClassLoader.java  DynamicFactory.java  DynamicUtils.java
gaia-framework-top/gaia-dynamic-table/src/main/java/net/sf/gaia/framework/entity/: DynamicColumn.java  DynamicColumnBoolean.java  DynamicColumnClass.java  DynamicColumnDate.java  DynamicColumnDecimal.java  DynamicColumnEntity.java  DynamicColumnNumber.java  DynamicColumnText.java  DynamicColumnTime.java  DynamicTable.java
gaia-framework-top/gaia-dynamic-table/src/test/java/net/sf/gaia/framework/dynamic/: DynamicFactoryTest.java
gaia-parent/: pom.xml
gaia-test-case-top/: pom.xml
gaia-test-case-top/gaia-test-case-database-derby/: pom.xml
gaia-test-case-top/gaia-test-case-database-derby/src/main/java/net/sf/gaia/testcase/database/: DerbyServer.java
gaia-test-case-top/gaia-test-case-database-derby/src/main/resources/net/sf/gaia/testcase/database/: derby.properties
gaia-test-case-top/gaia-test-case-database-derby/src/test/java/net/sf/gaia/testcase/database/: DerbyServerTest.java
gaia-test-case-top/gaia-test-case-database-mysql/: pom.xml
gaia-test-case-top/gaia-test-case-database-mysql/src/main/java/net/sf/gaia/testcase/database/: MySQLServer.java  MySQLSpatialServer.java
gaia-test-case-top/gaia-test-case-database-mysql/src/main/resources/net/sf/gaia/testcase/database/: mysql.properties
gaia-test-case-top/gaia-test-case-database-mysql/src/test/java/net/sf/gaia/testcase/database/: MySQLServerTest.java  MySQLSpatialServerTest.java
gaia-test-case-top/gaia-test-case-database-postgres/: pom.xml
gaia-test-case-top/gaia-test-case-database-postgres/src/main/java/net/sf/gaia/testcase/database/: PostGISServer.java  PostgreSQLServer.java
gaia-test-case-top/gaia-test-case-database-postgres/src/main/resources/net/sf/gaia/testcase/database/: postgres.properties
gaia-test-case-top/gaia-test-case-database-postgres/src/test/java/net/sf/gaia/testcase/database/: PostGISServerTest.java  PostgreSQLServerTest.java
gaia-test-case-top/gaia-test-case-utils/: pom.xml
gaia-test-case-top/gaia-test-case-utils/src/main/java/net/sf/gaia/testcase/database/: ServerFake.java
gaia-test-case-top/gaia-test-case-utils/src/main/java/net/sf/gaia/testcase/utils/: GaiaTestUtils.java
gaia-utils/: pom.xml
gaia-utils/src/main/java/net/sf/gaia/sys/: GaiaClassLoader.java
gaia-utils/src/main/java/net/sf/gaia/util/: GaiaUtils.java  SafeUtils.java  SecurityUtils.java  XMLUtils.java
gaia-utils/src/test/java/net/sf/gaia/util/: GaiaUtilsTest.java  SafeUtilsTest.java
gaia-utils/src/test/resources/: log4j.properties
