<?xml version="1.0" encoding="UTF-8"?>
<project>
	<parent>
		<artifactId>gaia-parent</artifactId>
		<groupId>net.sf.gaia</groupId>
		<version>2.1-SNAPSHOT</version>
		<relativePath>../../gaia-parent/pom.xml</relativePath>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>gaia-test-case-utils</artifactId>
	<groupId>net.sf.gaia.testcase.database</groupId>
	<version>${gaia-version}</version>

	<name>Gaia Test Case: Utils</name>
	<description>Classes to provider facilites tester implementations.</description>
	<packaging>jar</packaging>

	<dependencies>
		<!-- APACHE COMMONS -->
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging-api</artifactId>
			<version>1.1</version>
		</dependency>
		<!-- /APACHE COMMONS -->
	</dependencies>
</project>
