<?xml version="1.0" encoding="UTF-8"?>
<project>
	<parent>
		<artifactId>gaia-parent</artifactId>
		<groupId>net.sf.gaia</groupId>
		<version>2.1-SNAPSHOT</version>
		<relativePath>../gaia-parent/pom.xml</relativePath>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>gaia-core</artifactId>
	<groupId>net.sf.gaia</groupId>
	<version>${gaia-version}</version>

	<name>Gaia Core</name>
	<description>Core API for Gaia Project</description>
	<packaging>jar</packaging>

	<properties>
		<hibernate-version>3.5.1-Final</hibernate-version>
	</properties>

	<dependencies>
		<!-- GAIA -->
		<dependency>
			<groupId>net.sf.gaia</groupId>
			<artifactId>gaia-entity</artifactId>
			<version>${gaia-version}</version>
		</dependency>
		<dependency>
			<groupId>net.sf.gaia.default</groupId>
			<artifactId>gaia-default-intranet-entity</artifactId>
			<version>${gaia-version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>net.sf.gaia</groupId>
			<artifactId>gaia-utils</artifactId>
			<version>${gaia-version}</version>
		</dependency>
		<dependency>
			<groupId>net.sf.gaia.testcase.database</groupId>
			<artifactId>gaia-test-case-utils</artifactId>
			<version>${gaia-version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>net.sf.gaia.testcase.database</groupId>
			<artifactId>gaia-test-case-database-mysql</artifactId>
			<version>${gaia-version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>net.sf.gaia.testcase.database</groupId>
			<artifactId>gaia-test-case-database-postgres</artifactId>
			<version>${gaia-version}</version>
			<scope>test</scope>
		</dependency>
		<!-- /GAIA -->

		<!-- APACHE COMMONS -->
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2.2</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging-api</artifactId>
			<version>1.1</version>
		</dependency>
		<!-- /APACHE COMMONS -->

		<!-- HIBERNATE -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>${hibernate-version}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-c3p0</artifactId>
			<version>${hibernate-version}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>${hibernate-version}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-annotations</artifactId>
			<version>${hibernate-version}</version>
		</dependency>
		<!-- /HIBERNATE -->

		<!-- DRIVERS -->
		<dependency>
			<groupId>net.sourceforge.jtds</groupId>
			<artifactId>jtds</artifactId>
			<version>1.2.2</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.12</version>
		</dependency>
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc6</artifactId>
			<version>11.1.0.7.0</version>
		</dependency>
		<dependency>
			<groupId>postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>9.0-801.jdbc4</version>
		</dependency>
		<dependency>
			<groupId>org.apache.derby</groupId>
			<artifactId>derby</artifactId>
			<version>10.6.1.0</version>
		</dependency>
		<!-- /DRIVERS -->

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.5.3</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.5.3</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>

					<!-- fetch gaia packages transitively -->
					<execution>
						<id>${project.artifactId}-jars</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${gaia-test-service-dir}</outputDirectory>
							<stripVersion>true</stripVersion>
							<includeGroupIds>net,org</includeGroupIds>
							<excludeTransitive>false</excludeTransitive>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
