<?xml version="1.0" encoding="UTF-8"?>
<project>
	<parent>
		<artifactId>gaia-parent</artifactId>
		<groupId>net.sf.gaia</groupId>
		<version>2.1-SNAPSHOT</version>
		<relativePath>../gaia-parent/pom.xml</relativePath>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>gaia-utils</artifactId>
	<groupId>net.sf.gaia</groupId>
	<version>${gaia-version}</version>

	<name>Gaia Utils</name>
	<description>Classes to provider facilites implementations.</description>
	<packaging>jar</packaging>

	<dependencies>
		<!-- GAIA -->
		<dependency>
			<groupId>net.sf.gaia.testcase.database</groupId>
			<artifactId>gaia-test-case-utils</artifactId>
			<version>${gaia-version}</version>
			<scope>test</scope>
		</dependency>
		<!-- /GAIA -->

		<dependency>
			<groupId>org.apache.ant</groupId>
			<artifactId>ant</artifactId>
			<version>1.8.2</version>
		</dependency>
		<dependency>
			<groupId>axis</groupId>
			<artifactId>axis</artifactId>
			<version>1.4</version>
		</dependency>

		<!-- APACHE COMMONS -->
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging-api</artifactId>
			<version>1.1</version>
		</dependency>
		<!-- /APACHE COMMONS -->
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>

					<!-- fetch gaia packages transitively -->
					<execution>
						<id>${project.artifactId}-fetch-jars</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${gaia-test-service-dir}</outputDirectory>
							<stripVersion>true</stripVersion>
							<includeGroupIds>org,net</includeGroupIds>
							<excludeTransitive>false</excludeTransitive>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
