<?xml version="1.0" encoding="UTF-8"?>
<project>
	<parent>
		<artifactId>gaia-parent</artifactId>
		<groupId>net.sf.gaia</groupId>
		<version>2.1-SNAPSHOT</version>
		<relativePath>../../gaia-parent/pom.xml</relativePath>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>gaia-dynamic-table</artifactId>
	<groupId>net.sf.gaia.framework</groupId>
	<version>${gaia-version}</version>

	<name>Gaia Framework: Dynamic Table</name>
	<description>Generate dynamics tables basead in java classes</description>
	<packaging>jar</packaging>

	<dependencies>
		<!-- GAIA -->
		<dependency>
			<groupId>net.sf.gaia</groupId>
			<artifactId>gaia-entity</artifactId>
			<version>${gaia-version}</version>
		</dependency>
		<dependency>
			<groupId>net.sf.gaia</groupId>
			<artifactId>gaia-core</artifactId>
			<version>${gaia-version}</version>
		</dependency>
		<dependency>
			<groupId>net.sf.gaia.framework</groupId>
			<artifactId>gaia-dynamic-table</artifactId>
			<version>${gaia-version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>net.sf.gaia.testcase.database</groupId>
			<artifactId>gaia-test-case-utils</artifactId>
			<version>${gaia-version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>net.sf.gaia.testcase.database</groupId>
			<artifactId>gaia-test-case-database-mysql</artifactId>
			<version>${gaia-version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>net.sf.gaia.testcase.database</groupId>
			<artifactId>gaia-test-case-database-postgres</artifactId>
			<version>${gaia-version}</version>
			<scope>test</scope>
		</dependency>
		<!-- /GAIA -->

		<dependency>
			<groupId>org.cojen</groupId>
			<artifactId>cojen</artifactId>
			<version>2.0</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>

					<!-- fetch gaia packages transitively -->
					<execution>
						<id>${project.artifactId}-jars</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${gaia-test-service-dir}</outputDirectory>
							<stripVersion>true</stripVersion>
							<includeGroupIds>net.sf.gaia</includeGroupIds>
							<excludeTransitive>false</excludeTransitive>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
